/**laptop**/
@media (min-device-width: 901px) {
  .bold {
    font-weight: bolder;
    font-size: large;
  }
}

/**tablette**/
@media (min-width: 601px) and (max-width: 900px) {
  .bold {
    font-weight: bolder;
    font-size: large;
  }
}

/**phone**/
@media (max-device-width: 600px) {
  .bold {
    font-weight: bolder;
    font-size: medium;
  }
}

@media (max-device-width: 320px) {
  .bold {
    font-weight: bolder;
    font-size: small;
  }
}

.arguments {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.arguments1,
.arguments2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.arguments2 {
  margin-bottom: 2em;
}

/**************************TITRE**************************/

/**laptop**/
@media (min-device-width: 901px) {
  .card-title {
    color: #2d93de;
    font-size: medium;
    margin-left: 1em;
  }
}

/**tablette**/
@media (min-width: 601px) and (max-width: 900px) {
  .card-title {
    color: #2d93de;
    font-size: medium;
    margin-left: 1em;
  }
}

/**phone**/
@media (max-device-width: 600px) {
  .card-title {
    color: #2d93de;
    font-size: small;
  }
}
@media (max-device-width: 320px) {
  .card-title {
    font-size: x-small;
  }
}

/********************************ICON**********************/

/**laptop**/
@media (min-device-width: 901px) {
  .card-icon {
    width: 5rem;
    height: auto;
    margin-right: 1em;
  }
}

/**tablette**/
@media (min-width: 601px) and (max-width: 900px) {
  .card-icon {
    width: 5rem;
    height: auto;
    margin-right: 0.1em;
  }
}
/**phone**/
@media (max-device-width: 600px) {
  .card-icon {
    width: 3rem;
    margin-right: 1em;
  }
}
@media (max-device-width: 320px) {
  .card-icon {
    width: 2.5rem;
    margin-right: 1em;
  }
}

/**laptop**/
@media (min-device-width: 901px) {
  .card1 {
    grid-column: 1/2;
    grid-row: 1;
    margin-right: 1em;
  }

  .card2 {
    grid-column: 2/2;
    grid-row: 1;
    margin-left: 6em;
  }

  .card3 {
    grid-column: 1/2;
    grid-row: 2;
    margin-right: 1em;
  }

  .card4 {
    grid-column: 2/2;
    grid-row: 2;
    margin-left: 6em;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 12em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
  }

  .arg1,
  .arg2 {
    display: flex;
    flex: row;
    justify-content: space-evenly;
    margin-top: 5em;
  }
}

/**tablette**/
@media (min-width: 601px) and (max-width: 900px) {
  .card1 {
    grid-column: 1/2;
    grid-row: 1;
    margin-right: 1em;
  }

  .card2 {
    grid-column: 2/2;
    grid-row: 1;
    margin-left: 4em;
  }

  .card3 {
    grid-column: 1/2;
    grid-row: 2;
    margin-right: 1em;
  }

  .card4 {
    grid-column: 2/2;
    grid-row: 2;
    margin-left: 4em;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 12em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
  }

  .arg1,
  .arg2 {
    display: flex;
    flex: row;
    justify-content: space-evenly;
    margin-top: 5em;
  }
}

/*phone*/
@media (max-device-width: 320px) {
  .card1 {
    grid-column: 1/2;
    grid-row: 1;
    margin-right: 0em;
  }

  .card2 {
    grid-column: 2/2;
    grid-row: 1;
    margin-left: 1em;
  }

  .card3 {
    grid-column: 1/2;
    grid-row: 2;
    margin-right: 0em;
  }

  .card4 {
    grid-column: 2/2;
    grid-row: 2;
    margin-left: 1em;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 10em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.5em;
  }

  .arg1,
  .arg2 {
    display: flex;
    flex: row;
    justify-content: space-evenly;
    margin-top: 4em;
  }
}

/*phone*/
@media (max-device-width: 600px) {
  .card1 {
    grid-column: 1/2;
    grid-row: 1;
    margin-right: 0em;
  }

  .card2 {
    grid-column: 2/2;
    grid-row: 1;
    margin-left: 1em;
  }

  .card3 {
    grid-column: 1/2;
    grid-row: 2;
    margin-right: 0em;
  }

  .card4 {
    grid-column: 2/2;
    grid-row: 2;
    margin-left: 1em;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 10em;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.5em;
  }

  .arg1,
  .arg2 {
    display: flex;
    flex: row;
    justify-content: space-evenly;
    margin-top: 4em;
  }
}
